DATABASE_URL=postgresql://neondb_owner:npg_9EDT1zRdCxwy@ep-wispy-heart-a196bux0-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
